#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa


validationQuery=SELECT 1
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/paymanagerdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://103.235.230.216:3306/paymanagerdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=paymanager
jdbc.password=^fc7c51c#
